# .env
RAZORPAY_KEY_ID=rzp_test_RxmEyj0JeXjjRO
RAZORPAY_KEY_SECRET=P2ACzevVL90cXnrtYGlBtuvo

EMAIL_HOST_USER=suhail123@zohomail.in
EMAIL_HOST_PASSWORD=RZyT6qXujqA3



# SECRET_KEY = django-insecure-asry)zt0r$nf8*49rw)o(^@&wau9-wj^&i1lj_p0jp_y&ash0a
SECRET_KEY="django-insecure-asry)zt0r$nf8*49rw)o(^@&wau9-wj^&i1lj_p0jp_y&ash0a"

DEBUG=False

ALLOWED_HOSTS=your-backend.onrender.com

# Database
DB_NAME=perfume_db
DB_USER=perfume_db_user
DB_PASSWORD=auto_generated_by_render
DB_HOST=render-postgres-host
DB_PORT=5432

# Frontend
FRONTEND_URL=https://your-frontend.netlify.app




